{
  "name": "factorio-planner",
  "scripts": {
    "start": "http-server src -a 127.0.0.1 -p 8080",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "genRecipes": "node script/recipeToJson.js"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {},
    "collectCoverageFrom": [
      "src/**/*.js*"
    ],
    "coverageProvider": "v8" 
  },
  "private": true,
  "type": "module"
}
